GOOGLE_CLIENT_ID="1002600984054-msfb1ovhmdmg42ets8tofmsf510js28l.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXTAUTH_SECRET="plewffyletsgo"
NEXTAUTH_URL="http://localhost:3000"